<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llama - Admin Dashboard</title>

    <!-- Icons -->
    <link rel="icon" type="image/png" href="logo_nobg.png">
    <link rel="apple-touch-icon" href="logo_nobg.png">
    <meta name="theme-color" content="#10182F">

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Visibility Change Script -->
    <script>
        function handleVisibilityChange() {
            if (document.hidden) {
                document.title = "Llama 😢";
            } else {
                document.title = "Llama";
            }
        }
        document.addEventListener("visibilitychange", handleVisibilityChange, false);
    </script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom left, #0F172A, #1A2346, #193251, #142941, #0F172A);
            color: white;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-attachment: fixed;

            height: 100%;
            min-height: 100vh;
        }

        body::-webkit-scrollbar {
            width: 10px;
            /* Scrollbar width */
        }

        body::-webkit-scrollbar-track {
            background: #0F172A;
            /* Scrollbar track color */
        }

        body::-webkit-scrollbar-thumb {
            background-color: #dcdcdc;
            /* Scrollbar thumb color */
            /* Rounded corners for the thumb */
            border: 3px solid #0F172A;
            /* Creates padding around the scrollbar thumb */
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #ff9900;
            /* Scrollbar thumb color on hover */
        }

        /* --- HEADER --- */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0.5rem;
        }

        .logo-container,
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            gap: 6px;
        }

        .logo {
            height: 70px;
            width: auto;
        }

        .section-title {
            color: #007bff;
        }

        .miniTitle {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: #38BDF8;
            margin: 0;
            padding: 0;
        }

        .login-container {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94A3B8;
            background-color: #ffffff0f;
            border: 1px solid #ffffff1a;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            backdrop-filter: blur(10px);
            transition: background-color 0.3s ease;
            cursor: pointer;

            width: auto;
            min-width: 120px;
        }

        .login-container:hover {
            background-color: #ffffff1a;
        }

        /* --- MAIN --- */

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(auto, auto);
            /* Automatically adjust row height */
            /* 4 equal columns */
            gap: 20px;
            /* Spacing between grid items */
            margin: 20px;
        }

        /* General dashboard section styles */
        .dashboard-section {
            text-align: center;
            /* Center-aligns content, including the h2 title */
            background: #ffffff1a;
            border-radius: 10px;
            padding: 20px;
            color: #E2E8F0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            /* Add space between vertical sections */
        }

        /* Updated Index of AWS section to span 3 columns and 2 rows */
        .index-aws-section {
            grid-column: span 3;
            grid-row: span 2;
            /* Make the section span 2 rows */
        }

        /* Last Scan section remains spanning 1 column and now explicitly defined to span 1 row for clarity */
        .last-scan-section {
            grid-column: span 1;
            grid-row: span 1;
        }

        /* New box (e.g., "Additional Information" section) that is below the Last Scan and also spans 1 column and 1 row */
        .additional-info-section {
            grid-column: span 1;
            /* Spans 1 column */
            grid-row: span 1;
            /* Spans 1 row, adjust the row span as needed */
        }

        /* Full-width rows for additional statistics */
        .statistics-cta-section {
            grid-column: 3 / span 2;
            /* Ensures it spans all columns from the first to the last */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* Stack children vertically */
            text-align: center;
            color: #E2E8F0;
            /* Light text for contrast */
            border-radius: 10px;
            /* Smooth edges */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Consistent shadowing with other sections */
        }


        /* --- INDEX --- */

        .index-aws-section {
            grid-column: span 3;
            grid-row: span 2;
            /* Make the section span 2 rows */
            display: flex;
            /* Use flexbox for child elements */
            flex-direction: column;
            /* Arrange child elements vertically */
        }

        .code-container {
            position: relative;
            /* Make this a positioning context */
            height: 400px;
            /* Fixed height */
            overflow: auto;
            /* Enables scrolling within this container */
        }

        .code-window {
            position: absolute;
            /* Position relative to code-container */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #0F172A;
            color: #dcdcdc;
            padding: 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            text-align: left;
            overflow-y: auto;
            /* Allows for scrolling within code-window if needed */
            box-sizing: border-box;
            /* Makes padding included in the height/width */
        }

        .term-section {
            margin-bottom: 20px;
        }

        .term-section h3 {
            color: #38BDF8;
            margin-bottom: 10px;
        }

        /* Existing .api-card, .api-title, .api-content, .api-link styles */
        .api-card {
            background-color: #1E293B;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            color: #E2E8F0;
        }

        .api-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .api-content {
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .api-link {
            color: #38BDF8;
            text-decoration: none;
            font-weight: bold;
        }

        .api-rank {
            font-size: 0.9rem;
            margin-bottom: 10px;
            color: #ff9900;
            /* Adjust color as needed */
        }

        /* For Webkit browsers like Chrome, Safari */
        .code-window::-webkit-scrollbar {
            width: 12px;
            /* Width of vertical scrollbar */
            height: 12px;
            /* Height of horizontal scrollbar */
        }

        .code-window::-webkit-scrollbar-thumb {
            background-color: #dcdcdc;
            /* Color of the scrollbar thumb */
            border-radius: 6px;
            /* Rounded corners of the scrollbar thumb */
            border: 3px solid #0F172A;
            /* Creates padding around the scrollbar thumb */
        }

        .code-window::-webkit-scrollbar-track {
            background: #0F172A;
            /* Color of the scrollbar track */
        }


        .buttons-container {
            display: flex;
            justify-content: center;
            /* Center the buttons horizontally */
            gap: 40px;
            /* Space between the buttons */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-index,
        .loader-terms {
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #ff9900;
            /* Blue */
            border-radius: 50%;
            width: 12px;
            height: 12px;
            animation: spin 1s linear infinite;
            margin-left: 5px;
        }

        .refresh-index-btn {
            border: 2px solid #ff9900;
            /* Blue border for Refresh Index button */
            /* Reuse styles from .data-btn for consistency */
        }

        .refresh-index-btn:hover {
            color: #ff9900;
            /* Blue color on hover */
            box-shadow: 0 0 8px #ff99009a, 0 0 20px #0487d223;
        }





        /* --- SCAN AWS --- */

        .scan-description {
            margin: 0 auto 20px;
            /* Adds spacing and centers the text */
            max-width: 80%;
            /* Limits width for readability */
            color: #E2E8F0;
            /* Light grey color for contrast */
        }

        .scan-date-number {
            font-size: 24px;
            /* Makes the date more prominent */
            font-weight: bold;
            color: #4CAF50;
            /* Ensures visibility against the background */
            margin-bottom: 15px;
            /* Adds spacing between this and the next element */
            animation: fadeAnimation 5s infinite;
            /* Apply the blinking animation */
        }

        @keyframes fadeAnimation {

            0%,
            100% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }
        }

        .scan-btn {
            font-family: 'Roboto', sans-serif;
            padding: 12px 24px;
            /* Vertical and Horizontal Padding */
            margin-top: 10px;
            /* Space between elements, adjust as needed */
            background: linear-gradient(to bottom left, #0F172A, #1A2346);
            /* Gradient background */
            color: #E2E8F0;
            /* White-ish color for text */
            font-weight: bold;
            font-size: 0.9rem;
            border: 2px solid #0488D2;
            /* Matching the search box border, adjust if necessary */
            border-radius: 15px;
            /* Rounded corners */
            cursor: pointer;
            width: calc(80% - 40px);
            /* Full width minus padding */
            box-sizing: border-box;
            /* Ensures padding and border are included in total width/height */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            /* Smooth Transition for properties */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            /* Initial subtle shadow for depth */
        }

        .scan-btn:hover {
            color: #ff9900;
            /* Text color change on hover/focus */
            box-shadow: 0 0 8px #0487d285, 0 0 20px #0487d223;
            /* Cool shadow effect on hover/focus */
        }

        .fas.fa-spinner.fa-spin {
            margin-left: 8px;
            /* Ensures spacing between text and spinner */
        }

        /* --- GEEK LAUGHS --- */

        /* Additional Information Section Styles */
        .additional-info-section {
            background: #1A2346;
            /* A darker shade to stand out a bit */
            color: #E2E8F0;
            /* Maintaining the light color for text for readability */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
            /* Center-align content */
        }

        .additional-info-content {
            font-style: italic;
            /* Italicize the joke for emphasis */
            margin-top: 15px;
            /* Add some space above the joke */
        }

        /* --- SEARCH TERMS --- */

        /* Ensure the search terms section spans all 4 columns */
        .search-terms-section {
            grid-column: 1 / span 2;
            padding: 20px;
            background: #ffffff1a;
            /* Adjust the background as needed */
            border-radius: 10px;
            color: #E2E8F0;
            /* Adjust the text color as needed */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Optional shadow for depth */
        }

        .terms-container {
            position: relative;
            height: 400px;
            /* Fixed height similar to code-container */
            overflow: auto;
            /* Enables scrolling within this container */
        }

        .term-window {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Creates a grid with 3 columns */
            gap: 10px;
            /* Space between grid items */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #0F172A;
            /* Dark background for contrast */
            color: #dcdcdc;
            /* Light text color for readability */
            padding: 15px;
            border-radius: 8px;
            /* Rounded corners */
            font-size: 0.9rem;
            font-family: 'Courier New', Courier, monospace;
            /* Monospace font for code-like appearance */
            white-space: pre-wrap;
            /* Maintains whitespace formatting */
            text-align: left;
            /* Aligns text to the left */
            overflow-y: auto;
            /* Allows vertical scrolling */
            box-sizing: border-box;
            /* Includes padding and border in element's total width and height */
        }

        .term-window::-webkit-scrollbar {
            width: 12px;
            /* Width of vertical scrollbar */
            height: 12px;
            /* Height of horizontal scrollbar */
        }

        .term-window::-webkit-scrollbar-thumb {
            background-color: #dcdcdc;
            /* Color of the scrollbar thumb */
            border-radius: 6px;
            /* Rounded corners of the scrollbar thumb */
            border: 3px solid #0F172A;
            /* Creates padding around the scrollbar thumb */
        }

        .term-window::-webkit-scrollbar-track {
            background: #0F172A;
            /* Color of the scrollbar track */
        }


        .term-entry {
            text-align: center;
            justify-content: center;
            /* Center text horizontally */
            align-items: center;
            /* Center text vertically */
            padding: 10px;
            margin-bottom: 5px;
            background-color: #1E293B;
            /* Dark background for contrast */
            color: #dcdcdc;
            /* Light text color for readability */
            border-radius: 5px;
            /* Optional: rounded corners */
            font-family: 'Courier New', Courier, monospace;
            /* Consistent with code-window */
            font-size: 0.9rem;
        }

        .data-btn {
            font-family: 'Roboto', sans-serif;
            padding: 12px 20px;
            /* Adjust padding to ensure text fits well */
            margin-top: 10px;
            /* Space between elements, as needed */
            background: linear-gradient(to bottom left, #0F172A, #1A2346);
            color: #E2E8F0;
            font-weight: bold;
            font-size: 0.9rem;
            border-radius: 15px;
            cursor: pointer;
            min-width: 150px;
            /* Set a minimum width for both buttons */
            box-sizing: border-box;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: inline-flex;
            /* Use inline-flex to center text inside the button */
            justify-content: center;
            /* Center the text and icon horizontally */
            align-items: center;
            /* Center the text and icon vertically */
            text-align: center;
            /* Ensure the text is centered */
        }

        .refresh-terms-btn {
            border: 2px solid #ff9900;
            /* Blue border for Refresh Index button */
            /* Reuse styles from .data-btn for consistency */
        }

        .refresh-terms-btn:hover {
            color: #ff9900;
            /* Blue color on hover */
            box-shadow: 0 0 8px #ff99009a, 0 0 20px #0487d223;
        }

        .add-data-btn,
        .submitadd-data-btn {
            border: 2px solid #4CAF50;
            /* Green border for Add Data button */
        }

        .add-data-btn:hover,
        .submitadd-data-btn:hover {
            color: #4CAF50;
            /* Green color on hover */
            box-shadow: 0 0 8px #4caf4fb7, 0 0 20px #0487d223;
        }

        .delete-data-btn,
        .submitdelete-data-btn {
            border: 2px solid #FF6347;
            /* Red border for Delete Data button */
        }

        .delete-data-btn:hover,
        .submitdelete-data-btn:hover {
            color: #FF6347;
            /* Red color on hover */
            box-shadow: 0 0 8px #ff6347a1, 0 0 20px #0487d223;
        }

        .popup-window {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            position: relative;
            /* This line is crucial */
            background-color: #0F172A;
            /* Background color for Add */
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            /* Adjusted to make the pop-up larger */
            max-width: 600px;
            /* Ensures pop-up isn't too large on big screens */
            margin: 10% auto;
            /* Center the popup */
            color: #E2E8F0;
        }

        .popup-title {
            color: #E2E8F0;
        }

        #addTermPopup .popup-title {
            color: #E2E8F0;
            margin-bottom: 20px;
            /* Space between the title and input field */
            text-align: center;
            /* Center-align the title */
        }

        #addTermPopup .popup-input {
            border: 2px solid #4CAF50;
            /* Green border */
            background-color: transparent;
            /* Minimalistic background */
            color: #E2E8F0;
            /* Text color */
            padding: 12px 20px;
            /* Comfortable padding */
            font-size: 1rem;
            /* Readable font size */
            border-radius: 15px;
            /* Rounded corners for the input field */
            margin-bottom: 20px;
            /* Space between the input field and submit button */
            width: calc(100% - 48px);
            /* Adjust width to account for padding and border */
            box-sizing: border-box;
            /* Include padding and border in width calculation */
            transition: all 0.3s ease;
            /* Smooth transition for focus/hover effects */
        }

        #addTermPopup .popup-input:hover {
            border-color: #4CAF50;
            /* Darker green on hover/focus */
            box-shadow: 0 0 4px #4caf4fb7, 0 0 12px #0487d223;
            /* Subtle glow effect */
        }

        #addTermPopup .popup-input:focus {
            outline: none;
            /* Removes the default outline */
            border-color: #4CAF50;
            /* Darker green on hover/focus as before */
            box-shadow: 0 0 6px #4caf4fb7, 0 0 16px #0487d223;
        }

        .deleteTermPopup .popup-title {
            color: #E2E8F0;
            margin-bottom: 20px;
            /* Space between the title and input field */
            text-align: center;
            /* Center-align the title */
        }

        #deleteTermPopup .popup-input {
            border: 2px solid #FF6347;
            /* Red border for Delete */
            background-color: transparent;
            /* Minimalistic background */
            color: #E2E8F0;
            /* Text color */
            padding: 12px 20px;
            /* Comfortable padding */
            font-size: 1rem;
            /* Readable font size */
            border-radius: 15px;
            /* Consistency in rounded corners */
            margin-bottom: 20px;
            /* Space between the input field and submit button */
            width: calc(100% - 48px);
            /* Adjusted width to account for padding and border */
            box-sizing: border-box;
            /* Include padding and border in element's total width */
            transition: all 0.3s ease;
            /* Smooth transition for hover/focus effects */
        }

        #deleteTermPopup .popup-input:hover {
            border-color: #d9534f;
            /* Slightly darker red on hover */
            box-shadow: 0 0 4px rgba(217, 83, 79, 0.7), 0 0 12px rgba(217, 83, 79, 0.5);
            /* Subtle red glow effect */
        }

        #deleteTermPopup .popup-input:focus {
            outline: none;
            /* Removes the default outline */
            border-color: #d9534f;
            /* Consistent with hover state */
            box-shadow: 0 0 6px rgba(217, 83, 79, 0.7), 0 0 16px rgba(217, 83, 79, 0.5);
            /* Enhanced red glow effect for focus */
        }


        .popup-close-btn {
            position: absolute;
            /* Positions relative to .popup-content now */
            top: 20px;
            /* Adjusted indentation from the top */
            right: 20px;
            /* Adjusted indentation from the right */
            background-color: transparent;
            border: none;
            color: #E2E8F0;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .popup-close-btn:hover {
            color: #ff9900;
        }

        /* --- STATISTICS CTA --- */

        .cta-btn {
            display: inline-block;
            /* Necessary for width and margin */
            background-color: #FF9F1C;
            /* Bright, inviting button color */
            color: #102A43;
            /* Text color that contrasts with the button */
            padding: 15px 30px;
            /* Generous padding for clickability */
            font-size: 18px;
            /* Larger font size for readability */
            border-radius: 20px;
            /* Pill-shaped button */
            text-decoration: none;
            /* Remove underline from link */
            font-weight: bold;
            /* Bold text for emphasis */
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            /* Smooth transitions for multiple properties */
        }

        .cta-btn:hover {
            transform: scale(1.05);
            /* Slightly enlarges the button */
            box-shadow:
                0 4px 8px rgba(0, 0, 0, 0.2),
                /* Shadow for depth */
                0 0 15px rgba(255, 159, 28, 0.6),
                /* Soft glow effect */
                0 0 30px rgba(255, 159, 28, 0.4);
            /* Extended soft glow for more diffused effect */
        }

        .stats-quote {
            margin-top: 30px;
            /* Space between button and quote */
            font-style: italic;
            /* Italicize the quote */
            color: #F0F4F8;
            /* A lighter shade for the quote */
        }

        .chart-container {
            background-color: #15213b;
            border-radius: 10px;
            padding: 5px;
            width: 100%;
            max-width: 600px;
            height: 300px;
            margin: 20px auto;
        }


        /* --- FOOTER --- */

        footer {
            bottom: 0;
            width: 100%;
            padding: 1rem;
            text-align: center;
            background: transparent;
        }

        footer a {
            color: #E2E8F0;
            /* Light grey color for footer links */
            text-decoration: none;
            font-size: 1rem;
            margin: 0 1rem;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #0E99DA;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo-container">
            <a href="index.html"> <!-- Link to Main Page -->
                <img src="https://i.ibb.co/0YWcz4N/logo.png" alt="LlamaCloud" class="logo">
            </a>
        </div>

        <span class="miniTitle">Hello, Admin 👋🏼</span>

        <a href="index.html" class="login-container">Log Out
            <i class="fas fa-sign-out-alt"></i>
        </a>
    </header>

    <main>
        <div class="dashboard-grid">

            <!-- Index of AWS Section -->
            <section class="dashboard-section index-aws-section">
                <h2 class="section-title">Index of AWS</h2>
                <div class="code-container">
                    <div class="code-window" contenteditable="false">
                        {
                            "LoadingBebraData": {
                                "status": "Compiling wisdom...",
                                "task": "Brewing coffee ☕ and spinning up the servers 🔄",
                                "progress": "Aligning the stars for optimal data retrieval 🌌",
                                "advice": "Patience, young Padawan. Good things come to those who wait... or refresh
                                aggressively. 🚀",
                                "ETA": "Just a few moments more or until you see a 🦄..."
                            }
                        }
                    </div>
                </div>

                <div class="buttons-container">
                    <button class="data-btn refresh-index-btn">Refresh Index
                        <span class="loader-index" style="display:none;"></span>
                    </button>
                </div>

            </section>


            <!-- Last Scan of AWS Section -->
            <section class="dashboard-section last-scan-section">
                <h2 class="section-title">Last scan of AWS</h2>
                <p class="scan-description">To ensure the AWS index remains current and accurately reflects the
                    latest data, it is recommended to <strong style="color: #ff9900;">run the scraper</strong>
                    at least <strong style="color: #ff9900;">every 24 hours</strong>.</p>

                <p class="last-scan-text">Last scan on:</p>
                <div class="scan-date-number">20/03/2024</div>

                <button class="scan-btn" onclick="scanAWS()">Scan AWS
                    <i class="fas fa-spinner fa-spin" style="display:none;" id="loadingIcon"></i>
                </button>
            </section>

            <!-- Additional Information Section -->
            <section class="dashboard-section additional-info-section">
                <h2 class="section-title">🤖 Geek Laughs</h2>
                <p class="additional-info-content">Why do programmers prefer using AWS when they're cold? Because they
                    can use
                    Lambda functions to stay warm with serverless computing!</p>
            </section>


            <!-- Search Terms Section -->
            <section class="dashboard-section search-terms-section">
                <h2 class="section-title">Search Terms Overview</h2>
                <div class="terms-container">
                    <div class="term-window" contenteditable="false">

                        Gathering insights from the depths of the code ocean... 🌊
                        Please stand by while we summon the data krakens 🐙.

                    </div>
                </div>

                <div class="buttons-container">
                    <!-- Add Data Button -->
                    <button class="data-btn add-data-btn">Add Term +</button>
                    <!-- Delete Data Button -->
                    <button class="data-btn delete-data-btn">Delete Term -</button>

                    <button class="data-btn refresh-terms-btn">Refresh Terms
                        <span class="loader-terms" style="display:none;"></span>
                    </button>
                </div>

                <div id="addTermPopup" class="popup-window" style="display: none;">
                    <div class="popup-content">
                        <button class="popup-close-btn" onclick="closePopup('addTermPopup')">&times;</button>
                        <h2 class="popup-title">Add New Term👇🏼</h2> <!-- Updated call to action -->
                        <input type="text" id="addTermInput" class="popup-input" placeholder="I want to search...">
                        <button class="data-btn submitadd-data-btn" onclick="submitAddTerm()">Submit</button>
                        <!-- Apply styles -->
                    </div>
                </div>


                <!-- Delete Term Pop-up -->
                <div id="deleteTermPopup" class="popup-window" style="display: none;">
                    <div class="popup-content delete">
                        <button class="popup-close-btn" onclick="closePopup('deleteTermPopup')">&times;</button>
                        <h2 class="popup-title">Delete Term👇🏼</h2>
                        <input type="text" id="deleteTermInput" class="popup-input" placeholder="I want to delete...">
                        <button class="data-btn submitdelete-data-btn" onclick="submitDeleteTerm()">Submit</button>
                    </div>
                </div>
            </section>

            <!-- Statistics CTA Section -->
            <section class="dashboard-section statistics-cta-section">
                <h2 class="section-title">Unlock the Power of Data with Llama Analytics</h2>

                <div class="chart-container">
                    <canvas id="funnyLineChart"></canvas>
                </div>

                <!-- Call to Action Button -->
                <a href="statistics.html" class="cta-btn">See Detailed Stats</a>

                <!-- Inspirational Quote -->
                <p class="stats-quote">"Data is like garbage.<br> You'd better know what you are going to do with it
                    before
                    you collect
                    it."<br>- Mark Twain</p>
            </section>
        </div>
    </main>

    <footer>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">made with 💙 in Braude</a>
        <a href="https://github.com/SecretPasta/Llama_Cloud.git" target="_blank">GitHub</a>
    </footer>

    <!-- SCRIPT SECTION -->

    <!-- Firebase Functionality -->

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getDatabase, ref, onValue, get } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAUw9gCreO6yFtLXoeQog-TnF_04Sg2cFo",
            authDomain: "llama-index-bebra.firebaseapp.com",
            databaseURL: "https://llama-index-bebra-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "llama-index-bebra",
            storageBucket: "llama-index-bebra.appspot.com",
            messagingSenderId: "284847527852",
            appId: "1:284847527852:web:9503f3f51fe54a8801cc09",
            measurementId: "G-PCF21M780Y"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        // Get a reference to the database service
        const db = getDatabase();

        // Reference to the root of your Firebase Realtime Database
        const rootRef = ref(db);

        // -------- START DISPLAY INDEX --------

        // Function to get the last key in the "index" node
        const getLastKeyFromIndex = async () => {
            const indexRef = ref(db, 'index');
            const snapshot = await get(indexRef);
            if (snapshot.exists()) {
                const keys = Object.keys(snapshot.val());
                return keys[keys.length - 1]; // Return the last key
            } else {
                console.log('No data available');
                return null; // No data found
            }
        };

        const getDataAsJson = async () => {
            const lastKey = await getLastKeyFromIndex();
            if (!lastKey) return null; // If there's no last key, return null

            const termRef = ref(db, `index/${lastKey}/term`);
            const snapshot = await get(termRef);
            if (snapshot.exists()) {
                return snapshot.val(); // Return the data as JSON
            } else {
                console.log('No data available at specified reference');
                return null; // No data found
            }
        };

        const displayTermData = async () => {
            const dataAsJson = await getDataAsJson();
            if (dataAsJson) {
                const codeWindow = document.querySelector('.code-window');
                codeWindow.innerHTML = ''; // Clear existing content

                // Loop through each term in the JSON
                Object.entries(dataAsJson).forEach(([term, entries]) => {
                    const termSection = document.createElement('div');
                    termSection.className = 'term-section';
                    const termTitle = document.createElement('h3');
                    termTitle.textContent = term; // Term name as section title
                    termSection.appendChild(termTitle);

                    entries.forEach(entry => {
                        const card = document.createElement('div');
                        card.className = 'api-card';
                        card.innerHTML = `
                    <div class="api-title">${entry.title}</div>
                    <div class="api-content">${entry.content}</div>
                    <div class="api-rank">Rank: ${entry.rank}</div>
                    <a href="${entry.DocIDs}" target="_blank" class="api-link">Link to site</a>
                `;
                        termSection.appendChild(card);
                    });

                    codeWindow.appendChild(termSection);
                });
            } else {
                console.log('Failed to retrieve term data');
            }
        };

        // -------- END DISPLAY INDEX --------

        // -------- START DISPLAY TERMS --------

        // Function to get the last key in the "index" node
        const getLastKeyFromTerms = async () => {
            const indexRef = ref(db, 'terms');
            const snapshot = await get(indexRef);
            if (snapshot.exists()) {
                const keys = Object.keys(snapshot.val());
                return keys[keys.length - 1]; // Return the last key
            } else {
                console.log('No data available');
                return null; // No data found
            }
        };

        const getDataAsJsonTerm = async () => {
            const lastKey = await getLastKeyFromTerms();
            if (!lastKey) return null; // If there's no last key, return null

            const termRef = ref(db, `terms/${lastKey}`);
            const snapshot = await get(termRef);
            if (snapshot.exists()) {
                return snapshot.val(); // Return the data as JSON
            } else {
                console.log('No data available at specified reference');
                return null; // No data found
            }
        };

        const displayTerms = async () => {
            try {
                const termsArray = await getDataAsJsonTerm(); // Assuming this function returns the array directly
                if (termsArray && termsArray.length > 0) {
                    const termWindow = document.querySelector('.term-window');
                    termWindow.innerHTML = ''; // Clear existing content

                    // Iterate over each term in the array
                    termsArray.forEach(term => {
                        // Create a div for each term
                        const termDiv = document.createElement('div');
                        termDiv.className = 'term-entry'; // Use a class for styling if needed
                        termDiv.textContent = term; // Set the text content to the term

                        // Append the div to the term-window
                        termWindow.appendChild(termDiv);
                    });
                } else {
                    console.log('No data to display.'); // Handle the case where no data is returned
                }
            } catch (error) {
                // Catch and log any errors that occur during the process
                console.error('Error fetching terms data:', error);
            }
        };

        // -------- END DISPLAY TERMS --------


        // DISPLAY INDEX AND TERMS ON PAGE LOAD
        document.addEventListener('DOMContentLoaded', displayTermData);
        document.addEventListener('DOMContentLoaded', displayTerms);

        // REFRESH INDEX AND TERMS


        window.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.refresh-terms-btn').addEventListener('click', refreshTerms);
        });

        function refreshTerms() {
            const loader = document.querySelector('.refresh-terms-btn .loader-terms');
            loader.style.display = 'inline-block'; // Show the loader

            // Now call displayTerms to refresh the list of terms.
            displayTerms(); // Assuming displayTerms is accessible globally

            // Simulate a 3-second loading process
            setTimeout(() => {
                loader.style.display = 'none'; // Hide the loader after 3 seconds



                // If displayTerms relies on 'this' context or is not global, 
                // you might need to ensure you call it with the correct context.
            }, 3000);
        }


        window.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.refresh-index-btn').addEventListener('click', refreshIndex);
        });

        function refreshIndex() {
            const loader = document.querySelector('.refresh-index-btn .loader-index');
            loader.style.display = 'inline-block'; // Show the loader

            // Now call displayTermData to refresh the index.
            displayTermData(); // Assuming displayTermData is accessible globally

            // Simulate a 3-second loading process
            setTimeout(() => {
                loader.style.display = 'none'; // Hide the loader after 3 seconds



                // If displayTermData makes use of 'this' or is not global, you might need to ensure proper context.
            }, 5000);
        }



    </script>

    <!-- SCAN AWS -->

    <!-- Simulate scanning process -->

    <!-- TODO -->
    <script>
        function scanAWS() {
            // Show the loading icon at the start of the scan
            const loadingIcon = document.getElementById('loadingIcon');
            loadingIcon.style.display = 'inline-block'; // Make sure the loading icon is visible

            // Use setTimeout to simulate a 3-second loading process
            setTimeout(() => {
                const today = new Date();
                const formattedDate = today.toLocaleDateString('en-GB', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric'
                });

                const scanDateElement = document.querySelector('.scan-date-number');
                scanDateElement.textContent = formattedDate; // Update the date after the "loading" period
                scanDateElement.style.color = '#4CAF50'; // Change color to green

                // Hide the loading icon after the scan completes
                loadingIcon.style.display = 'none';
            }, 3000); // 3000 milliseconds = 3 seconds
        }

    </script>

    <!-- CHECKING IF ITS TIME TO RERUN A SCRAPPER -->

    <script>
        function checkDateDifference() {
            const scanDateElement = document.querySelector('.scan-date-number');
            const scanDateString = scanDateElement.textContent;
            const scanDate = new Date(scanDateString.split('/').reverse().join('-')); // Adjust for the format day/month/year
            const today = new Date();
            today.setHours(0, 0, 0, 0); // Ignore time part of the date

            const timeDiff = today - scanDate;
            const diffDays = timeDiff / (1000 * 60 * 60 * 24);

            if (diffDays > 1) { // More than 24 hours difference
                scanDateElement.style.color = '#ff9900'; // Change color to orange
            } else {
                scanDateElement.style.color = '#4CAF50'; // Keep or change to green
            }
        }

        // Call the checkDateDifference function when the page loads
        document.addEventListener('DOMContentLoaded', checkDateDifference);

    </script>

    <!-- GEEK LAUGHS -->

    <!-- Display a random joke in the "Additional Information" section -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const jokes = [
                "Why did the programmer go broke? 💸<br>Because he used up all his cache! 🚫",
                "What's a computer's favorite beat? 🎶<br>An algo-rhythm! 💾",
                "Why was the developer always calm? 😌<br>Because he had good exception handling! 🤲",
                "Why did the database administrator leave his wife? 👩‍🦱<br>She had one-to-many relationships! 💔",
                "Why did the computer cross the road? 🐔<br>To get to the other website! 🌐",
                "What do you call a programmer from Finland? 🇫🇮<br>Nerdic! 🤓",
                "Why don't programmers like to play hide and seek? 🙈<br>Because good players are hard to find! 🔍",
                "Why was the HTML developer never lonely? 👨‍💻<br>He had lots of <div> friends! 🤝",
                "Why did the JavaScript framework break up with the CSS stylesheet? 💔<br>It found someone more 'flex'ible! 🕺",
                "Why was the math book sad? 📚<br>Because it had too many problems! 😢",
                "Why is the answer to life, the universe, and everything always 42? 🤔<br>Because even programmers need a mystery! 🕵️‍♂️",
                "Why did the frontend developer break up with his girlfriend? 💔<br>She couldn't handle his 'div'-ided attention! 😄",
                "Why did the bug refuse to play hide and seek? 🐞<br>Because it kept getting caught in a loop! 🔄",
                "Why did the HTML file go to therapy? 🛋️<br>It had too many 'div' conflicts! 😩",
                "Why did the cloud break up with the sun? 🌤️<br>It found a better match in AWS! ☁️",
                "Why was the AWS engineer always so calm? 😌<br>Because he knew how to handle high traffic! 🚗💨",
                "Why did the Matrix developer feel lonely? 😢<br>Because he couldn't find his 'Neo'vers! 🕶️",
                "Why did the JavaScript function go to therapy? 🛋️<br>It had too many 'undefined' issues! 🤦‍♂️",
                "Why did the AWS server go to the beach? 🏖️<br>It needed to 'refresh' its cache! 🌊",
                "Why did the CSS stylesheet feel lost? 🤷‍♀️<br>Because it couldn't find its 'position'! 🧭"
            ];

            // Function to select a random joke and display it
            function displayRandomJoke() {
                const jokeElement = document.querySelector('.additional-info-content');
                const randomIndex = Math.floor(Math.random() * jokes.length);
                const randomJoke = jokes[randomIndex];
                jokeElement.innerHTML = randomJoke;
            }

            displayRandomJoke(); // Call the function to display a joke when the page loads
        });
    </script>

    <!-- SEARCH TERMS -->

    <!-- Add and Delete Term Pop-up Functionality -->

    <script>
        // Function to show the "Add Term" pop-up
        function showAddTermPopup() {
            document.getElementById('addTermPopup').style.display = 'flex';
        }

        // Function to show the "Delete Term" pop-up
        function showDeleteTermPopup() {
            document.getElementById('deleteTermPopup').style.display = 'flex';
        }

        // Attach these functions to your buttons
        document.querySelector('.add-data-btn').addEventListener('click', showAddTermPopup);
        document.querySelector('.delete-data-btn').addEventListener('click', showDeleteTermPopup);

        function submitAddTerm() {
            const term = document.getElementById('addTermInput').value.trim();
            if (term) { // Check if the term is not empty
                const termWindow = document.querySelector('.term-window');
                const termDiv = document.createElement('div');
                termDiv.className = 'term-entry'; // Make sure this class is styled appropriately
                termDiv.textContent = term;

                termWindow.appendChild(termDiv); // Add the new term to the window

                document.getElementById('addTermPopup').style.display = 'none'; // Hide popup after submission
                document.getElementById('addTermInput').value = ''; // Clear the input field
            } else {
                alert("Please enter a term to add."); // Basic validation feedback
            }
        }


        function submitDeleteTerm() {
            const termToDelete = document.getElementById('deleteTermInput').value.trim();
            if (termToDelete) { // Check if the term to delete is not empty
                const terms = document.querySelectorAll('.term-entry');
                let found = false;
                terms.forEach(termDiv => {
                    if (termDiv.textContent === termToDelete) {
                        termDiv.remove(); // Remove the matching term div
                        found = true;
                    }
                });

                if (!found) {
                    alert("Can't locate that term. Another try? 🧐"); // Inform the user if the term to delete was not found
                }

                document.getElementById('deleteTermPopup').style.display = 'none'; // Hide popup after attempting deletion
                document.getElementById('deleteTermInput').value = ''; // Clear the input field
            } else {
                alert("Please enter a term to delete."); // Basic validation feedback
            }
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }

    </script>

    <!-- SMALL CHART -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('funnyLineChart').getContext('2d');
            var funnyLineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["Kick-off Meeting", "Feature Creep", "Debugging Sprint", "Pre-Launch Panic", "Launch Day"],
                    datasets: [{
                        label: "Cups of Coffee",
                        data: [1, 3, 5, 7, 9], // Increasing coffee consumption
                        fill: false,
                        borderColor: 'rgb(255, 159, 64)',
                        tension: 0.4, // Make the line a bit curvier for fun
                        backgroundColor: 'rgba(255, 205, 86, 0.5)', // Soft background color for the data line
                        borderDash: [5, 5], // Dashed line for a bit of style
                        pointBackgroundColor: 'rgb(255, 159, 64)', // Points color
                        pointBorderColor: '#fff', // Points border color
                        pointHoverBackgroundColor: '#fff', // Hover color for points
                        pointHoverBorderColor: '#28a745', // Hover border color for points
                        pointRadius: 5, // Increase the radius of points to make them more visible
                        pointHitRadius: 10, // Makes it easier to hit the points with cursor
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1,
                                callback: function (value) { return value + " cups"; } // Custom callback for Y-axis labels
                            }
                        }
                    },
                    legend: {
                        display: false
                    },
                    layout: {
                        padding: 10 // Adds a little padding around the chart
                    }
                }
            });
        });
    </script>

</body>

</html>